<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Amores da Zat</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="images/favicon_io/favicon.ico?v=1.1" type="image/x-icon">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            overflow-y: hidden; /* Apenas desativa o scroll horizontal */
            overflow-x: hidden;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .contentt {
            background: linear-gradient(180deg, rgba(0, 0, 0, 1) 0%, rgba(65, 0, 0, 1) 45%, rgba(177, 0, 0, 1) 100%);
            color: #fff;
            padding: 2rem;
            flex-grow: 1;
            box-sizing: border-box;
            padding-bottom: 100px; /* Adiciona espaço extra no final do conteúdo */
        }

        .contentt h1 {
            margin: 6rem 0 0.5rem 0;
            font-size: 2.8rem;
            text-align: center;
            font-family: 'Righteous', cursive;
        }

        .contentt h2 {
            margin: 2rem 0;
            font-size: 2rem;
            text-align: center;
            font-family: 'Righteous', cursive;
        }

        .contentt p {
            font-size: 1.6rem;
            text-align: center;
            margin: 2rem 0;
            font-family: 'Righteous', cursive;
        }

        .credits-list {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            padding: 0.5rem;
            background: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .credit-item {
            margin: 1rem 0;
            font-size: 2rem;
        }

        .credit-item b {
            color: #f53b2c;
        }

       
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="nav">
        <div class="container">
            <div class="logo">
                <a href="index.html">MandZatsu</a>
            </div>
            <div id="mainListDiv" class="main_list">
                <ul class="navlinks">
                    <li><a href="showcase.html">Showcase of Excellence</a></li>
                    <li><a href="love.html">With love to you</a></li>
                    <li><a href="admin.html">admin?</a></li>
                    <li><a href="jp.html">愛のギフト</a></li>
                </ul>
            </div>
            <span class="navTrigger">
                <i></i>
                <i></i>
                <i></i>
            </span>
        </div>
    </nav>

    <!-- Seção principal -->
    <section class="contentt">
        <h1>Créditos do Projeto</h1>
        <div class="credits-list">
            <div class="credit-item">
                <p><b>Konkon:</b> Nossa brilhante mulher que faz programa e quem teve a ideia inicial do site! Ela usou as suas incríveis habilidades de código para fazer o site e essa aventura se tornar realidade! <b>Responsável pela criação e formatação do site e do jogo e por amar demais a Zat.</b></p>
            </div>
            <div class="credit-item">
                <p><b>Pedro Kiry:</b> Nosso glorioso beatmaker e editor de vídeos, um artista nato com um humor muito duvidoso, fã número 1 de Sonic o ouriço, Milfs e da Pacifica Northwest (Não tem salvação esse menino T-T). <b>Responsável pela OST do jogo, vídeo de encerramento e cards da ADM.</b></p>
            </div>
            <div class="credit-item">
                <p><b>Paixaix:</b> O pai de todos e organizador principal, disposto a ajudar todos, sempre bem cuidadoso, pode ser um pouco duro às vezes, mas sempre está no meio das gargalhadas alheias, providenciou várias ideias boas diz ele que não é fã de ntr entretanto segundo fontes confirmadas ele acompanha um manga semanal de ntr e é fã dos netora rangers, mesmo com suas falhas ele ainda é uma das peças mais importantes desse projeto. <b>Responsável pela organização do projeto e cumprimento de prazos, lore do jogo, SFX da Zat no jogo e textos de agradecimentos dos colaboradores.</b></p>
            </div>
            <div class="credit-item">
                <p><b>Gabgab:</b> Um maravilhoso e peitudo editor de vídeos, será ele o herói ou a donzela em perigo? Mas se deixem enganar pela cara de coitado pois embaixo dessa carapuça de fofura está um jovem pronto para devorar todos aqueles em seu alcance. <b>Responsável pela edição das imagens, pintura da Zat de boca aberta e ser um ótimo namorado.</b></p>
            </div>
            
            <div class="credit-item">
                <p><b>MandZatsu:</b> Forneceu sem sequer desconfiar os áudios para o SFX do jogo com seus belos gritos estridentes, além de fornecer seus desenhos magníficos para dar o charme ao site e também sua imagem e direitos autorais sem nem saber que forneceu. <b>Obrigada Zat.</b></p>
            </div>

            <div class="credit-item">
                <p><b>Kareru:</b> Responsável por fornecer o arquivo de imagem de Mandzatsu de boca aberta para incluir no jogo principal. <b>Obrigado Kareru</b></p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-logo">
                <a href="#footer">♡</a>
            </div>
            <div class="footer-text">
                <p><a href="terms.html" class="footer-link">©</a> 17/09/2024. Todos os direitos reservados APENAS para <a href="https://x.com/MandZatsu" target="_blank" class="footer-link">@MandZatsu</a></p>
            </div>
        </div>
    </footer>

    <!-- jQuery e Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    
    <!-- Script para o menu responsivo e a fixação da navbar ao rolar -->
    <script>
        $(document).ready(function() {
            $(window).scroll(function() {
                if ($(document).scrollTop() > 50) {
                    $('.nav').addClass('affix');
                } else {
                    $('.nav').removeClass('affix');
                }
            });

            $('.navTrigger').click(function () {
                $(this).toggleClass('active');
                $("#mainListDiv").toggleClass("show_list");
                $("#mainListDiv").toggle();
            });
        });
    </script>
</body>
</html>
