<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Feliz Aniversário Mandzatsu</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- Adiciona o favicon -->
    <link rel="icon" href="images/favicon_io/favicon.ico" type="image/x-icon"> <!-- .ico -->
    <!-- ou se for um PNG -->
    <link rel="icon" href="images/favicon_io/favicon-32x32.png" type="image/png">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            overflow-x: hidden; /* Apenas desativa o scroll horizontal */
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .contentt {
        background: linear-gradient(180deg, rgba(0, 0, 0, 1) 0%, rgba(65, 0, 0, 1) 45%, rgba(177, 0, 0, 1) 100%);
        color: #fff;
        padding: 2rem;
        flex-grow: 1;
        box-sizing: border-box;
        padding-bottom: 100px; /* Adiciona espaço extra no final do conteúdo */
        }

        .contentt img {
        display: block;
        padding: 1rem;
        max-width: 45%; /* Garante que a imagem não ultrapasse a largura do container */
        height: auto; /* Mantém a proporção da imagem */
        margin: 0 auto; /* Centraliza a imagem */
        
        }

        .contentt h1 {
            margin: 5.5rem 0 0.5rem 0;
            font-size: 3rem;
            text-align: center;
            font-family: 'Righteous', cursive;
        }

        .contentt h2 {
            margin: 3rem 0;
            font-size: 2rem;
            text-align: center;
            font-family: 'Righteous', cursive;
        }

        .contentt p {
            font-size: 1.8rem;
            text-align: center;
            margin: 1rem 0;
            font-family: 'Righteous', cursive;
        }

        .message-list {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
        }


        .message-item {
            display: flex;
            align-items: flex-start;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            padding: 1rem;
            margin: 1rem 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .message-text {
            font-size: 1.6rem;
        }

        .message-author {
            font-weight: bold;
            font-size: 1.4rem;
            margin-top: 0.5rem;
            color: #f53b2c;
            
        }

        .message-item img {
            width: 130px; /* Define a largura desejada */
            height: 130px; /* Define a altura desejada */
            margin-right: 1rem; /* Espaçamento entre o ícone e o texto */
             /* Torna o ícone circular */
        }


        
    </style>
</head>
<body>
     <!-- Navbar -->
     <nav class="nav">
        <div class="container">
            <div class="logo">
                <a href="index.html">MandZatsu</a>
            </div>
            <div id="mainListDiv" class="main_list">
                <ul class="navlinks">
                    <li><a href="showcase.html">Showcase of Excellence</a></li>
                    <li><a href="love.html">With love to you</a></li>
                    <li><a href="admin.html">admin?</a></li>
                    <li><a href="jp.html">愛のギフト</a></li>
                </ul>
            </div>
            <span class="navTrigger">
                <i></i>
                <i></i>
                <i></i>
            </span>
        </div>
    </nav>

    <!-- Seção principal -->
    <section class="contentt">
        <h1>Feliz Aniversário, Mandzatsu!</h1>
        <img src="images/olho.png" alt="olho"> 
        <div class="message-list">
            <!-- Mensagem da Rogue -->
            <div class="message-item">
                <img src="images/icons/icon_kon.png" alt="Kon">
                <div class="message-text">
                    <p>Oi Zat, espero que esteja gostando do seu presente, eu gosto muito de você, você é uma pessoa</p>
                    <span class="message-author">Bárbara</span>
                </div>
            </div>


            <!-- Mensagem da Pricoli -->
            <div class="message-item">
                <img src="images/icons/icon_pricoli.png" alt="Pricoli">
                <div class="message-text">
                    <p>Grande Mandela Zatsu Pereira da Silva Jacinto Pinto Noku, com 19 anos de pura gostosura nas costas, maior webdom do servidor, aqui deixo meu grandíssimo parabéns por estar lutando firme e forte até aqui. Com sua carisma e sua personalidade Pincher raivoso, você conquistou o coração de muitos que te admiram como pessoa e como artista, nem preciso dizer que me orgulho muito por poder me tornar amiga de uma pessoa tão preciosa e que eu admiro muito desde o dia que eu vi suas primeira artes no atual falecido Twitter -Vsfd Elon Mussi -, além de gostosa é talentosa, Gab gab que se cuide pra conseguir manter um mulherão desse.
                    <br>
                    Enfim, você deve ter noção disso já mas nunca é pouco sempre lembrar, você é muito querida pra mim e pra nossa admininastrão e a gente te ama pra caralho, e eu espero que os nossos anos convivendo juntas dure por muito tempo. Te Lovo (⁠◍⁠•⁠ᴗ⁠•⁠◍⁠)⁠❤
                    </p>
                    <span class="message-author">Pricoli</span>
                </div>
            </div>

            <!-- Mensagem da Rogue -->
            <div class="message-item">
                <img src="images/icons/icon_rogue.png" alt="Rogue">
                <div class="message-text">
                    <p>Feliz aniversário grande mandyputassa minha artista brasileira favorita do já falecido twitter e muitos anos de vida pra você e muito caldo 🥳🥳🥳</p>
                    <span class="message-author">Rogue</span>
                </div>
            </div>

            <!-- Mensagem do Paixaix -->
            <div class="message-item">
                <img src="images/icons/icon_paixaix.png" alt="Paixaix">
                <div class="message-text">
                    <p>Zatzat muito obrigado por tudo! Esse ano foi bem cheio de altos e baixos como você sabe, e eu quero agradecer a você por tudo (pelo twitter, pelas lives e pelo servidor), esse ano foi uma caixinha de surpresas e eu agradeço que você foi uma das mais positivas. Tudo de melhor para você e que todos nós (o pessoal da ADM) fiquemos cada vez mais ricos, felizes, e prósperos. Maravilhosos 19 anos e tudo do bom e do melhor para você.</p>
                    <span class="message-author">Paixaix</span>
                </div>
            </div>

            <!-- Mensagem do Kaneko -->
            <div class="message-item">
                <img src="images/icons/icon_kaneko.png" alt="Kaneko">
                <div class="message-text">
                    <p>Parabéns pra essa artista foda e amigo pika! Seus desenhos são top, mas sua amizade é ainda melhor, bjs ~~ Kanecão</p>
                    <span class="message-author">Kaneko</span>
                </div>
            </div>

            <!-- Mensagem do Gab -->
            <div class="message-item">
                <img src="images/icons/icon_gab.png" alt="Gab">
                <div class="message-text">
                    <p>Eu não sou mt bom com esse tipo de mensagem mais vamos lá, parabéns meu bem e espero q vc goste desse presente de aniversario, tem partes q eu n concordo (o ntr obviamente) (tudo culpa do paixaix e da barbara).<br>
                    Continue sendo essa pessoa incrível e sempre me ajudou em tudo q vc é e espero q nós possamos passar mais aniversários juntos.<br>
                    te amo</p>
                    <span class="message-author">Gab</span>
                </div>
            </div>

            <!-- Mensagem do Kiry -->
            <div class="message-item">
                <img src="images/icons/" alt="Kiry">
                <div class="message-text">
                    <p>Feliz aniversário zat, do seu fã número 1°, sabe que gosto muito de ti e que é uma amizade importante pra eu, e nesse exato dia faz 1 ano desde a primeira mensagem que mandei pra ti na dm do Twitter, uma das melhores decisões que fiz, por causa disso meu trabalho com edição tomou uma grande proporção e faço comissões até hoje, tenho muito a te agradecer tanto como um fã, quanto um amigo, nossas conversas sentimentais, nosso humor totalmente ridículo e idiota, e nossos xingamentos saudáveis no brawlhalla, te amo mandzatsu do twitter, feliz aniversário e muito frango assado e empanado num balde em formato de cubo com uma espátula de brinde, e com caldo e creme extra.</p>
                    <span class="message-author">Kiry</span>
                </div>
            </div>

            <!-- Mensagem do Karu -->
            <div class="message-item">
                <img src="images/icons/icon_karu.png" alt="Karu">
                <div class="message-text">
                    <p>Zat, eu admiro seus desenhos e acho muito legal conversar com você, te acho uma pessoa muito divertida ❤️</p>
                    <span class="message-author">Karu</span>
                </div>
            </div>
        

            <!-- Mensagem do Karui -->
            <div class="message-item">
                <img src="images/icons/icon_karui.png" alt="Karui">
                <div class="message-text">
                    <p>Feliz aniversário minha casca de bala
                        Tu sabe que é importante pra nós,
                        E é nesse clima de aniverbill que lhe faço essa parabenização
                        <br>
                        Sem dúvidas a minha amiga mais amostradinha e engraçada que tenho, sou muito feliz de ter você como amiga.
                        Você é uma pessoa incrível que se esforça sempre e não desiste, suas artes são impecáveis e me inspiram bastante como artista também.
                        Acredito que um dia iremos comer algo no Pará Lanches ou no Burguer do Bill com o pessoal e darmos altas risadas atumalaka.<br>
                        FELIZ ANIVERSÁRIO ZAT PARABÉNS 💙💙😭💙😭😭💙💙😭😭💙😭💙</p>
                    <span class="message-author">Karui</span>
                </div>
            </div>
        </div>
            
    </section>

      <!-- Footer -->
      <footer class="footer">
        <div class="container">
            <div class="footer-logo">
                <a href="#footer">♡</a>
            </div>
            <div class="footer-text">
                <p><a href="terms.html" class="footer-link">©</a> 17/09/2024. Todos os direitos reservados APENAS para <a href="https://x.com/MandZatsu" target="_blank" class="footer-link">@MandZatsu</a></p>
            </div>
        </div>
    </footer>

    <!-- jQuery e Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    
    <!-- Script para o menu responsivo e a fixação da navbar ao rolar -->
    <script>
        $(document).ready(function() {
            $(window).scroll(function() {
                if ($(document).scrollTop() > 50) {
                    $('.nav').addClass('affix');
                } else {
                    $('.nav').removeClass('affix');
                }
            });

            $('.navTrigger').click(function () {
                $(this).toggleClass('active');
                $("#mainListDiv").toggleClass("show_list");
                $("#mainListDiv").toggle();
            });
        });
    </script>
</body>
</html>